<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * AnswerRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class AnswerRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:Answer';

    /**
     * Get findAnswersByQuestion
     *
     * @param int $question_id
     *
     * @return array
     */
    public function findAnswersByQuestion($question)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findByQuestion($question);

        return $result;
    }

    /**
     * Get findOneAnswerById
     *
     * @param int $id
     *
     * @return array
     */
    public function findOneAnswerById($id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        return $result;
    }
}
