<?php

namespace AppBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * InformationRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class InformationRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:Information';

    /**
     * Get findOneInformationByUser
     *
     * @param int $user_id
     *
     * @return array
     */
    public function findOneInformationByUser($user_id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findOneByUser($user_id);

        return $result;
    }
}

