<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * QuestionRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class QuestionRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:Question';

    /**
     * get findAllQuestions
     *
     * @return array
     */

    public function findAllQuestions()
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findAll();

        return $result;
    }

    /**
     * get findOneQuestionById
     *
     * @return array
     */
    public function findOneQuestionById($id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        return $result;
    }


    public function findQuestionsByIds($array_ids)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findById($array_ids);

        return $result;
    }

}
