<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * QuestionnaireRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class QuestionnaireRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:Questionnaire';

    /**
     * get findAllQuestionnaire
     *
     *@return array
     */
    public function finAllQuestionnaire()
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findAll();

        return $result;
    }
    /**
     * get findOneQuestionnaireById
     *
     * @return array
     */
    public function findOneQuestionnaireById($id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        return $result;
    }

    public  function  findQuestionsByQuestionnaire($id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('q')
            ->from('AppBundle:Question', 'q')
            ->innerJoin('q.questionnaire','qo')
            ->where('qo.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult();
    }

    /**
     * @return mixed
     */
    public function countQuestionnaire()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('COUNT(q)')
            ->from('AppBundle:Questionnaire','q')
            ->getQuery()
            ->getSingleScalarResult();
    }

}
