<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TermRepository
 *
 * This class was generated by the PhpStorm "Php Annotations" Plugin. Add your own custom
 * repository methods below.
 */
class TermDataRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:TermData';

    /**
     * Get findAllTerm
     *
     * @return array
     */
    public function findAllTerm()
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findAll();

        return $result;
    }

    /**
     * Get findOneTermById
     *
     * @return array
     */
    public function findOneTermById($id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        return $result;
    }

    /**
     * Get findTermsByIds
     *
     * @return array
     */
    public function findTermsByIds($array_ids)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findById($array_ids);

        return $result;
    }

    /**
     * Get findTermsByVocabularies
     *
     * @return array
     */
    public function findTermsByVocabularies($vocabulary)
    {
        return $this->getEntityManager()
            ->createQuery(
                'SELECT t FROM AppBundle:TermData t
                WHERE t.vocabulary in (SELECT v.id FROM AppBundle:Vocabulary v WHERE v.name = :name)'
            )->setParameter('name', $vocabulary)
            ->getResult();
    }

    /**
     * Get findTermsByVocabularies
     *
     * @return array
     */
    public function findTermsByQuestion($question_id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('t')
            ->from('AppBundle:TermData', 't')
            ->innerJoin('t.question', 'q')
            ->where('q.id = :id')
            ->setParameter('id', $question_id)
            ->getQuery()
            ->getResult();
    }

    /**
     * @param $id
     * @return array
     */
    public function findTermsByQuestionnaire($id)
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('t')
            ->from('AppBundle:TermData', 't')
            ->innerJoin('t.questionnaire', 'q')
            ->where('q.id = :id')
            ->setParameter('id', $id)
            ->getQuery()
            ->getResult();
    }
}
