<?php

namespace AppBundle\Entity;

use Doctrine\ORM\EntityRepository;

/**
 * TestRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class TestRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:Test';

    /**
     * Get findAllTests
     *
     * @return array
     */
    public function findAllTests()
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findAll();

        return $result;
    }

    /**
     * @return mixed
     */
    public function countTest()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('COUNT(t)')
            ->from('AppBundle:Test','t')
            ->getQuery()
            ->getSingleScalarResult();
    }

}
