<?php

namespace AppBundle\Entity;
use Doctrine\ORM\EntityRepository;

/**
 * UserRepository
 *
 * This class was generated by the Doctrine ORM. Add your own custom
 * repository methods below.
 */
class UserRepository extends EntityRepository
{
    const REPOSITORY = 'AppBundle:User';

    /**
     * Get findOneUserById
     *
     * @param int $id
     *
     * @return array
     */
    public function findOneUserById($id)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        return $result;
    }

    /**
     * Get findAllUsers
     *
     * @return array
     */
    public function findAllUsers()
    {
        $prospects = $this->getEntityManager()
            ->createQuery(
                'SELECT u.id, u.email, u.roles, u.status, 
                i.firstName, i.lastName
                FROM AppBundle:User u,
                AppBundle:Information i
                WHERE u.id = i.user'
            )
            ->getResult();

        $employees = $this->getEntityManager()
            ->createQuery(
                'SELECT u.id, u.email, u.roles, u.status 
                FROM AppBundle:User u WHERE 
                u.roles != \'["PROSPECT"]\''
            )
            ->getResult();

        $result = "";

        if ( $prospects && $employees )
        {
            $result = array_merge( $prospects, $employees );
        }
        elseif ( $prospects )
        {
            $result = $prospects;
        }
        elseif ( $employees )
        {
            $result = $employees;
        }

        return $result;
    }

    /**
     * Get findUserWithInfo
     *
     * @param int $id
     *
     * @return array
     */
    public function findUserWithInfo($id)
    {
        $user = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->find($id);

        $result = array();
        $result['user'] = $user;

        if ($result['user'])
        {
            // Photo of Users
            $photo = $this->getEntityManager()
                ->getRepository('AppBundle:Photo')
                ->findOneByUser($id);

            $result['photo'] = $photo;

            $result['information'] = null;
            if($user->arrayToStringRoles($user->getRoles()) == "PROSPECT")
            {
                $information = $this->getEntityManager()
                    ->getRepository('AppBundle:Information')
                    ->findOneByUser($id);

                $result['information'] = $information;
            }
        }
        return $result;
    }

    /**
     * Get textStatus
     *
     * @param int $status
     *
     * @return string
     */
    public function getTextStatus($status)
    {
        if($status==0)
        {
            return "Inactivo";
        }
        elseif($status==1)
        {
            return "Activo";
        }
        elseif($status==2)
        {
            return "Borrado";
        }
    }
    /*
 * Get findbyUser
 *
 */
    public function findbyUser($field)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findOneBy(
                array('username' => $field)
            );
        return $result;
    }

    /**
     * Get findUsersByIds
     *
     * @return array
     */
    public function findUsersByIds($array_ids)
    {
        $result = $this->getEntityManager()
            ->getRepository($this::REPOSITORY)
            ->findById($array_ids);

        return $result;
    }

    public function countProspect()
    {
        return $this->getEntityManager()
            ->createQueryBuilder()
            ->select('COUNT(u)')
            ->from('AppBundle:User','u')
            ->where('u.roles = :rol')
            ->setParameter('rol', '["PROSPECT"]')
            ->getQuery()
            ->getSingleScalarResult();
    }
}